choreography_sequence {
  name: "backup_and_turn"
  slices_per_minute: 604.0
  moves {
    type: "arm_move"
    requested_slices: 6
    arm_move_params {
      shoulder_0 {
        value: 1e-06
      }
      shoulder_1 {
        value: -1.29987664
      }
      elbow_0 {
        value: 1.8995825700000002
      }
      elbow_1 {
        value: -0.00033503999999995315
      }
      wrist_0 {
        value: -0.5534472000000001
      }
      wrist_1 {
        value: -0.0029365800000000775
      }
      easing: EASING_CUBIC_OUTPUT
      gripper {
        value: -0.00021979999999999222
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 4
    requested_slices: 6
    body_hold_params {
      rotation {
        roll {
          value: -0.1
        }
        pitch {
          value: 0.1
        }
        yaw {
          value: -0.1
        }
      }
      translation {
        x {
        }
        y {
        }
        z {
          value: -0.12
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 100.0
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 6
    requested_slices: 34
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
        value: true
      }
    }
  }
  moves {
    type: "step"
    start_slice: 9
    requested_slices: 6
    step_params {
      foot: LEG_FRONT_RIGHT
      offset {
        x {
          value: -0.2
        }
        y {
        }
      }
      second_foot: LEG_HIND_RIGHT
      swing_waypoint {
        x {
        }
        y {
          value: -0.15
        }
        z {
          value: 0.08
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.2
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 10
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.2
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
        value: true
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 14
    requested_slices: 4
    body_hold_params {
      rotation {
        roll {
          value: -0.1
        }
        pitch {
          value: 0.15
        }
        yaw {
          value: 0.25
        }
      }
      translation {
        x {
        }
        y {
          value: -0.05
        }
        z {
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "step"
    start_slice: 17
    requested_slices: 6
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
          value: -0.2
        }
        y {
        }
      }
      second_foot: LEG_FRONT_LEFT
      swing_waypoint {
        x {
        }
        y {
          value: 0.15
        }
        z {
          value: 0.08
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.2
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 18
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.2
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 22
    requested_slices: 4
    body_hold_params {
      rotation {
        roll {
          value: 0.1
        }
        pitch {
          value: 0.15
        }
        yaw {
          value: -0.25
        }
      }
      translation {
        x {
        }
        y {
          value: 0.05
        }
        z {
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "step"
    start_slice: 25
    requested_slices: 6
    step_params {
      foot: LEG_FRONT_RIGHT
      offset {
        x {
          value: -0.2
        }
        y {
        }
      }
      second_foot: LEG_HIND_RIGHT
      swing_waypoint {
        x {
        }
        y {
          value: -0.15
        }
        z {
          value: 0.08
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.2
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 26
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.2
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
        value: true
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 30
    requested_slices: 4
    body_hold_params {
      rotation {
        roll {
          value: -0.1
        }
        pitch {
          value: 0.15
        }
        yaw {
          value: 0.25
        }
      }
      translation {
        x {
        }
        y {
          value: -0.05
        }
        z {
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "step"
    start_slice: 33
    requested_slices: 6
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
          value: 1e-06
        }
        y {
        }
      }
      second_foot: LEG_FRONT_LEFT
      swing_waypoint {
        x {
        }
        y {
          value: 0.15
        }
        z {
          value: 0.08
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.2
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 34
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.2
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 38
    requested_slices: 5
    body_hold_params {
      rotation {
        roll {
        }
        pitch {
          value: 0.02
        }
        yaw {
        }
      }
      translation {
        x {
        }
        y {
        }
        z {
          value: -0.15
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "arm_move"
    start_slice: 40
    requested_slices: 5
    arm_move_params {
      shoulder_0 {
        value: -0.2058950799999999
      }
      shoulder_1 {
        value: -1.9099326399999998
      }
      elbow_0 {
        value: 2.44853514
      }
      elbow_1 {
        value: -0.00033503999999995315
      }
      wrist_0 {
        value: -0.5534472000000001
      }
      wrist_1 {
        value: -0.0029365800000000775
      }
      easing: EASING_CUBIC_OUTPUT
      gripper {
        value: -0.00021979999999999222
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 43
    requested_slices: 8
    jump_params {
      yaw {
        value: -1.5576
      }
      flight_slices {
        value: 6.0
      }
      stance_width {
        value: 0.3
      }
      stance_length {
        value: 0.6
      }
      absolute {
      }
      translation {
        x {
        }
        y {
        }
      }
      split_fraction {
      }
      lead_leg_pair: LEAD_AUTO
    }
  }
  moves {
    type: "arm_move"
    start_slice: 47
    requested_slices: 8
    arm_move_params {
      shoulder_0 {
        value: -0.49863180000000007
      }
      shoulder_1 {
        value: -2.15102384
      }
      elbow_0 {
        value: 2.3986246500000004
      }
      elbow_1 {
        value: 1.2660044800000003
      }
      wrist_0 {
        value: -0.7835830400000001
      }
      wrist_1 {
        value: -1.59105056
      }
      easing: EASING_CUBIC_IN_OUT
      gripper {
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 51
    requested_slices: 4
    body_hold_params {
      rotation {
        roll {
          value: 0.1
        }
        pitch {
          value: -0.3
        }
        yaw {
          value: -0.44784999999999997
        }
      }
      translation {
        x {
        }
        y {
        }
        z {
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "body_const"
    start_slice: 55
    requested_slices: 4
  }
  moves {
    type: "chicken_head"
    start_slice: 55
    requested_slices: 37
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 59
    requested_slices: 28
    butt_circle_params {
      radius {
        value: 0.2
      }
      beats_per_circle {
        value: 4.0
      }
      number_of_circles {
      }
      pivot: PIVOT_HIND
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "turn_2step"
    start_slice: 87
    requested_slices: 8
    turn_params {
      yaw {
        value: -1.57
      }
      absolute {
      }
      swing_height {
      }
      swing_velocity {
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 87
    requested_slices: 8
    body_hold_params {
      rotation {
        roll {
          value: 1e-06
        }
        pitch {
          value: 1e-06
        }
        yaw {
          value: 1e-06
        }
      }
      translation {
        x {
          value: 1.76000000000065e-05
        }
        y {
        }
        z {
        }
      }
      entry_slices {
        value: 100.0
      }
      exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "arm_move"
    start_slice: 92
    requested_slices: 8
    arm_move_params {
      shoulder_0 {
        value: 0.0008171199999997825
      }
      shoulder_1 {
        value: -1.9560624
      }
      elbow_0 {
        value: 2.33913411
      }
      elbow_1 {
        value: 1e-06
      }
      wrist_0 {
        value: -0.42876128
      }
      wrist_1 {
        value: 0.002878999999999632
      }
      easing: EASING_CUBIC_IN_OUT
      gripper {
      }
    }
  }
}
