choreography_sequence {
  name: "circle_steps"
  slices_per_minute: 604.0
  moves {
    type: "arm_move"
    requested_slices: 7
    arm_move_params {
      shoulder_0 {
        value: 0.0008171199999997825
      }
      shoulder_1 {
        value: -2.00490352
      }
      elbow_0 {
        value: 2.30194467
      }
      elbow_1 {
        value: 1e-06
      }
      wrist_0 {
        value: -0.32635247999999994
      }
      wrist_1 {
        value: 0.002878999999999632
      }
      easing: EASING_CUBIC_IN_OUT
      gripper {
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 3
    requested_slices: 9
    rotate_body_params {
      rotation {
        roll {
          value: 0.30317000000000005
        }
        pitch {
          value: -0.2
        }
        yaw {
          value: 0.39735
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "step"
    start_slice: 5
    requested_slices: 8
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
        }
        y {
          value: 0.2
        }
      }
      second_foot: LEG_FRONT_RIGHT
      swing_waypoint {
        x {
          value: 0.3
        }
        y {
          value: -0.19999999999999998
        }
        z {
          value: 0.25239
        }
      }
      swing_height {
        value: 0.3
      }
      liftoff_velocity {
        value: 3.0
      }
      touchdown_velocity {
        value: 3.0
      }
      mirror_x {
      }
      mirror_y {
        value: true
      }
      waypoint_dwell {
        value: 0.2
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 7
    requested_slices: 25
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
          value: 1e-06
        }
        z {
        }
      }
      beats_per_cycle {
        value: 12
      }
      follow {
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 12
    requested_slices: 8
    rotate_body_params {
      rotation {
        roll {
          value: -0.1
        }
        pitch {
          value: 0.2
        }
        yaw {
          value: 0.39735
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "step"
    start_slice: 13
    requested_slices: 8
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
        }
        y {
        }
      }
      second_foot: LEG_FRONT_RIGHT
      swing_waypoint {
        x {
          value: -0.283224
        }
        y {
          value: 1e-06
        }
        z {
          value: 0.060000000000000005
        }
      }
      swing_height {
        value: 0.05
      }
      liftoff_velocity {
        value: 1e-06
      }
      touchdown_velocity {
        value: 1e-06
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.25
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 20
    requested_slices: 8
    rotate_body_params {
      rotation {
        roll {
          value: 0.30317000000000005
        }
        pitch {
          value: -0.2
        }
        yaw {
          value: 0.39735
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "step"
    start_slice: 21
    requested_slices: 8
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
        }
        y {
          value: 0.2
        }
      }
      second_foot: LEG_FRONT_RIGHT
      swing_waypoint {
        x {
          value: 0.3
        }
        y {
          value: -0.19999999999999998
        }
        z {
          value: 0.25239
        }
      }
      swing_height {
        value: 0.3
      }
      liftoff_velocity {
        value: 3.0
      }
      touchdown_velocity {
        value: 3.0
      }
      mirror_x {
      }
      mirror_y {
        value: true
      }
      waypoint_dwell {
        value: 0.2
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 28
    requested_slices: 8
    rotate_body_params {
      rotation {
        roll {
          value: -0.1
        }
        pitch {
          value: 0.2
        }
        yaw {
          value: 0.39735
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "step"
    start_slice: 29
    requested_slices: 8
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
        }
        y {
        }
      }
      second_foot: LEG_FRONT_RIGHT
      swing_waypoint {
        x {
          value: -0.283224
        }
        y {
          value: 1e-06
        }
        z {
          value: 0.060000000000000005
        }
      }
      swing_height {
        value: 0.05
      }
      liftoff_velocity {
        value: 1e-06
      }
      touchdown_velocity {
        value: 1e-06
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.25
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
}
