choreography_sequence {
  name: "running_circles"
  slices_per_minute: 520.0
  moves {
    type: "turn_2step"
    requested_slices: 8
    turn_params {
      yaw {
        value: 1.0
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_yaw {
      }
      yaw_is_absolute {
      }
      motion {
        x {
        }
        y {
        }
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
    }
  }
  moves {
    type: "sway"
    start_slice: 8
    requested_slices: 4
    sway_params {
      vertical {
      }
      horizontal {
        value: 0.34862399999999993
      }
      roll {
      }
      pivot: PIVOT_FRONT
      style: SWAY_STYLE_STANDARD
      pronounced {
        value: 0.5
      }
      hold_zero_axes {
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 12
    requested_slices: 36
    butt_circle_params {
      radius {
        value: 0.171604
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "turn_2step"
    start_slice: 48
    requested_slices: 8
    turn_params {
      yaw {
        value: 0.8
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_yaw {
        value: 1e-06
      }
      yaw_is_absolute {
        value: true
      }
      motion {
        x {
        }
        y {
        }
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
    }
  }
  moves {
    type: "running_man"
    start_slice: 56
    requested_slices: 24
    running_man_params {
      velocity {
        x {
        }
        y {
        }
      }
      swing_height {
        value: 0.25
      }
      spread {
        value: 0.13
      }
      reverse {
      }
      pre_move_cycles {
      }
      speed_multiplier {
        value: 1.0
      }
      duty_cycle {
        value: 0.5
      }
      com_height {
        value: 0.52
      }
    }
  }
  moves {
    type: "step"
    start_slice: 80
    requested_slices: 4
    step_params {
      foot: LEG_HIND_LEFT
      offset {
        x {
        }
        y {
        }
      }
      second_foot: LEG_NO_LEG
      swing_waypoint {
        x {
        }
        y {
        }
        z {
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.25
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 80
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.16000000000000003
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "step"
    start_slice: 84
    requested_slices: 4
    step_params {
      foot: LEG_HIND_RIGHT
      offset {
        x {
        }
        y {
        }
      }
      second_foot: LEG_NO_LEG
      swing_waypoint {
        x {
        }
        y {
        }
        z {
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.25
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 84
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.16000000000000003
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "step"
    start_slice: 88
    requested_slices: 4
    step_params {
      foot: LEG_FRONT_LEFT
      offset {
        x {
        }
        y {
        }
      }
      second_foot: LEG_NO_LEG
      swing_waypoint {
        x {
        }
        y {
        }
        z {
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.25
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 88
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.16000000000000003
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "step"
    start_slice: 92
    requested_slices: 4
    step_params {
      foot: LEG_FRONT_RIGHT
      offset {
        x {
        }
        y {
        }
      }
      second_foot: LEG_NO_LEG
      swing_waypoint {
        x {
        }
        y {
        }
        z {
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
      }
      waypoint_dwell {
        value: 0.25
      }
      touch {
      }
      touch_offset {
        x {
        }
        y {
        }
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 92
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.16000000000000003
      }
      beats_per_circle {
        value: 1.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "pace_2step"
    start_slice: 96
    requested_slices: 8
    pace_2step_params {
      motion {
        x {
          value: 0.15
        }
        y {
          value: -0.2
        }
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
      yaw {
      }
      absolute_yaw {
      }
      yaw_is_absolute {
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 96
    requested_slices: 4
    rotate_body_params {
      rotation {
        roll {
          value: 0.1875
        }
        pitch {
          value: 0.18108999999999997
        }
        yaw {
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 100
    requested_slices: 4
    rotate_body_params {
      rotation {
        roll {
          value: -0.20994000000000002
        }
        pitch {
          value: -0.21955000000000002
        }
        yaw {
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "pace_2step"
    start_slice: 104
    requested_slices: 8
    pace_2step_params {
      motion {
        x {
          value: 0.15
        }
        y {
          value: 0.2
        }
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
      yaw {
      }
      absolute_yaw {
      }
      yaw_is_absolute {
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 104
    requested_slices: 4
    rotate_body_params {
      rotation {
        roll {
          value: 0.1875
        }
        pitch {
          value: 0.18108999999999997
        }
        yaw {
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 108
    requested_slices: 4
    rotate_body_params {
      rotation {
        roll {
          value: -0.20994000000000002
        }
        pitch {
          value: -0.21955000000000002
        }
        yaw {
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 112
    requested_slices: 6
    jump_params {
      yaw {
        value: 0.25
      }
      flight_slices {
        value: 2.000135
      }
      stance_width {
        value: 0.45
      }
      stance_length {
        value: 0.74
      }
      translation {
        x {
        }
        y {
        }
      }
      split_fraction {
      }
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 119
    requested_slices: 6
    jump_params {
      yaw {
        value: 0.25
      }
      flight_slices {
        value: 2.000135
      }
      stance_width {
        value: 0.45
      }
      stance_length {
        value: 0.74
      }
      translation {
        x {
        }
        y {
        }
      }
      split_fraction {
      }
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "running_man"
    start_slice: 126
    requested_slices: 24
    running_man_params {
      velocity {
        x {
        }
        y {
        }
      }
      swing_height {
        value: 0.25
      }
      spread {
        value: 0.13
      }
      reverse {
      }
      pre_move_cycles {
      }
      speed_multiplier {
        value: 1.0
      }
      duty_cycle {
        value: 0.5
      }
      com_height {
        value: 0.52
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 150
    requested_slices: 25
    butt_circle_params {
      radius {
        value: 0.171604
      }
      beats_per_circle {
        value: 2.0
      }
      number_of_circles {
      }
      pivot: PIVOT_HIND
      clockwise {
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "pace_2step"
    start_slice: 167
    requested_slices: 8
    pace_2step_params {
      motion {
        x {
          value: 1e-06
        }
        y {
          value: 0.09
        }
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
      yaw {
      }
      absolute_yaw {
      }
      yaw_is_absolute {
      }
    }
  }
  moves {
    type: "turn_2step"
    start_slice: 175
    requested_slices: 8
    turn_params {
      yaw {
        value: 0.8
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_yaw {
        value: 1e-06
      }
      yaw_is_absolute {
        value: true
      }
      motion {
        x {
        }
        y {
        }
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
    }
  }
}
