choreography_sequence {
  name: "dancing_with_the_moon"
  slices_per_minute: 604.0
  moves {
    type: "workspace_arm_move"
    requested_slices: 6
    workspace_arm_move_params {
      rotation {
        roll {
        }
        pitch {
        }
        yaw {
        }
      }
      translation {
        x {
          value: 0.85
        }
        y {
          value: 0.2
        }
        z {
          value: 0.65
        }
      }
      absolute {
        value: true
      }
      frame: ARM_MOVE_FRAME_CENTER_OF_FOOTPRINT
      easing: EASING_CUBIC_IN_OUT
      dance_frame_id {
      }
    }
  }
  moves {
    type: "set_all_color"
    requested_slices: 8
    set_all_color_params {
      front_center_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      all_same_as_center {
        value: true
      }
      status_left_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      status_right_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      front_left_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      front_right_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      back_left_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      back_right_color {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      fade_in_slices {
      }
      fade_out_slices {
      }
    }
  }
  moves {
    type: "pace_2step"
    start_slice: 5
    requested_slices: 8
    pace_2step_params {
      motion {
        x {
        }
        y {
          value: 0.5
        }
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
      yaw {
      }
      absolute_yaw {
      }
      yaw_is_absolute {
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 6
    requested_slices: 7
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "ripple_color"
    start_slice: 8
    requested_slices: 1432
    ripple_color_params {
      main {
        red {
        }
        green {
        }
        blue {
          value: 255.0
        }
      }
      secondary {
        red {
          value: 255.0
        }
        green {
        }
        blue {
        }
      }
      pattern: PATTERN_FLASHING
      light_side: LIGHT_SIDE_BOTH_MATCHING
      increment_slices {
        value: 1.0
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 8
    requested_slices: 4
    rotate_body_params {
      rotation {
        roll {
          value: 1e-06
        }
        pitch {
          value: 0.15
        }
        yaw {
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "workspace_arm_move"
    start_slice: 13
    requested_slices: 4
    workspace_arm_move_params {
      rotation {
        roll {
        }
        pitch {
        }
        yaw {
        }
      }
      translation {
        x {
          value: 0.85
        }
        y {
          value: -0.4
        }
        z {
          value: 0.65
        }
      }
      absolute {
        value: true
      }
      frame: ARM_MOVE_FRAME_CENTER_OF_FOOTPRINT
      easing: EASING_CUBIC_IN_OUT
      dance_frame_id {
      }
    }
  }
  moves {
    type: "pace_2step"
    start_slice: 17
    requested_slices: 8
    pace_2step_params {
      motion {
        x {
        }
        y {
          value: -0.5
        }
      }
      swing_height {
      }
      swing_velocity {
      }
      absolute_motion {
        x {
        }
        y {
        }
      }
      motion_is_absolute {
      }
      yaw {
      }
      absolute_yaw {
      }
      yaw_is_absolute {
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 17
    requested_slices: 9
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "rotate_body"
    start_slice: 20
    requested_slices: 4
    rotate_body_params {
      rotation {
        roll {
          value: 1e-06
        }
        pitch {
          value: 0.15
        }
        yaw {
        }
      }
      return_to_start_pose {
        value: true
      }
    }
  }
  moves {
    type: "workspace_arm_move"
    start_slice: 26
    requested_slices: 4
    workspace_arm_move_params {
      rotation {
        roll {
        }
        pitch {
        }
        yaw {
        }
      }
      translation {
        x {
          value: 0.85
        }
        y {
          value: 0.4
        }
        z {
          value: 1.0
        }
      }
      absolute {
        value: true
      }
      frame: ARM_MOVE_FRAME_CENTER_OF_FOOTPRINT
      easing: EASING_CUBIC_IN_OUT
      dance_frame_id {
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 29
    requested_slices: 8
    jump_params {
      yaw {
      }
      flight_slices {
        value: 4.0
      }
      stance_width {
        value: 0.3
      }
      stance_length {
        value: 0.6
      }
      translation {
        x {
        }
        y {
          value: 0.5
        }
      }
      split_fraction {
        value: 0.5
      }
      lead_leg_pair: LEAD_AUTO
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 30
    requested_slices: 8
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "workspace_arm_move"
    start_slice: 38
    requested_slices: 4
    workspace_arm_move_params {
      rotation {
        roll {
        }
        pitch {
        }
        yaw {
        }
      }
      translation {
        x {
          value: 0.85
        }
        y {
          value: -0.4
        }
        z {
          value: 1.0
        }
      }
      absolute {
        value: true
      }
      frame: ARM_MOVE_FRAME_CENTER_OF_FOOTPRINT
      easing: EASING_CUBIC_IN_OUT
      dance_frame_id {
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 41
    requested_slices: 8
    jump_params {
      yaw {
      }
      flight_slices {
        value: 4.0
      }
      stance_width {
        value: 0.3
      }
      stance_length {
        value: 0.6
      }
      translation {
        x {
        }
        y {
          value: -0.5
        }
      }
      split_fraction {
        value: 0.5
      }
      lead_leg_pair: LEAD_AUTO
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 42
    requested_slices: 8
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "workspace_arm_move"
    start_slice: 50
    requested_slices: 4
    workspace_arm_move_params {
      rotation {
        roll {
        }
        pitch {
        }
        yaw {
        }
      }
      translation {
        x {
          value: 0.85
        }
        y {
          value: 0.4
        }
        z {
          value: 1.0
        }
      }
      absolute {
        value: true
      }
      frame: ARM_MOVE_FRAME_CENTER_OF_FOOTPRINT
      easing: EASING_CUBIC_IN_OUT
      dance_frame_id {
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 53
    requested_slices: 8
    jump_params {
      yaw {
      }
      flight_slices {
        value: 4.0
      }
      stance_width {
        value: 0.3
      }
      stance_length {
        value: 0.6
      }
      translation {
        x {
        }
        y {
          value: 0.5
        }
      }
      split_fraction {
        value: 0.5
      }
      lead_leg_pair: LEAD_AUTO
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 54
    requested_slices: 8
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "workspace_arm_move"
    start_slice: 62
    requested_slices: 4
    workspace_arm_move_params {
      rotation {
        roll {
        }
        pitch {
        }
        yaw {
        }
      }
      translation {
        x {
          value: 0.85
        }
        y {
          value: -0.4
        }
        z {
          value: 1.0
        }
      }
      absolute {
        value: true
      }
      frame: ARM_MOVE_FRAME_CENTER_OF_FOOTPRINT
      easing: EASING_CUBIC_IN_OUT
      dance_frame_id {
      }
    }
  }
  moves {
    type: "jump"
    start_slice: 65
    requested_slices: 8
    jump_params {
      yaw {
      }
      flight_slices {
        value: 4.0
      }
      stance_width {
        value: 0.3
      }
      stance_length {
        value: 0.6
      }
      translation {
        x {
        }
        y {
          value: -0.5
        }
      }
      split_fraction {
        value: 0.5
      }
      lead_leg_pair: LEAD_AUTO
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "chicken_head"
    start_slice: 66
    requested_slices: 5
    chicken_head_params {
      bob_magnitude {
        x {
        }
        y {
        }
        z {
        }
      }
      beats_per_cycle {
        value: 2
      }
      follow {
      }
    }
  }
  moves {
    type: "arm_move"
    start_slice: 71
    requested_slices: 8
    arm_move_params {
      shoulder_0 {
        value: 1e-06
      }
      shoulder_1 {
        value: -2.00490352
      }
      elbow_0 {
        value: 2.3499999999999996
      }
      elbow_1 {
        value: -0.7989028799999998
      }
      wrist_0 {
        value: -0.6
      }
      wrist_1 {
        value: 0.7893642200000004
      }
      easing: EASING_CUBIC_IN_OUT
      gripper {
        value: -0.3991568000000001
      }
    }
  }
  moves {
    type: "body_hold"
    start_slice: 75
    requested_slices: 8
    body_hold_params {
      rotation {
        roll {
          value: 0.18000000000000002
        }
        pitch {
          value: -0.2
        }
        yaw {
          value: 0.25
        }
      }
      translation {
        x {
          value: 0.09999999999999999
        }
        y {
          value: -0.03
        }
        z {
          value: 0.02
        }
      }
      entry_slices {
        value: 4.0
      }
      exit_slices {
        value: 4.0
      }
    }
  }
  moves {
    type: "step"
    start_slice: 76
    requested_slices: 8
    step_params {
      foot: LEG_FRONT_LEFT
      offset {
        x {
          value: -0.2
        }
        y {
        }
      }
      second_foot: LEG_HIND_RIGHT
      swing_waypoint {
        x {
          value: 0.5
        }
        y {
          value: -0.2
        }
        z {
          value: 1e-06
        }
      }
      swing_height {
      }
      liftoff_velocity {
      }
      touchdown_velocity {
      }
      mirror_x {
      }
      mirror_y {
        value: true
      }
      waypoint_dwell {
        value: 0.1
      }
      touch {
        value: true
      }
      touch_offset {
        x {
          value: 0.35
        }
        y {
          value: -0.19699200000000003
        }
      }
    }
  }
  moves {
    type: "arm_move"
    start_slice: 79
    requested_slices: 4
    arm_move_params {
      shoulder_0 {
        value: 0.0008171199999997825
      }
      shoulder_1 {
        value: -2.00490352
      }
      elbow_0 {
        value: 2.30194467
      }
      elbow_1 {
        value: 1e-06
      }
      wrist_0 {
        value: -0.45
      }
      wrist_1 {
        value: 0.002878999999999632
      }
      easing: EASING_CUBIC_IN_OUT
      gripper {
        value: -0.13775179999999998
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 84
    requested_slices: 80
    animate_params {
      animation_name: "breathing"
      translation_multiplier {
        x {
          value: 1.0
        }
        y {
          value: 1.0
        }
        z {
          value: 1.0
        }
      }
      rotation_multiplier {
        roll {
          value: 1.0
        }
        pitch {
          value: 1.0
        }
        yaw {
          value: 1.0
        }
      }
      shoulder_0_offset {
        value: 1e-06
      }
      shoulder_1_offset {
        value: 1e-06
      }
      elbow_0_offset {
        value: 1e-06
      }
      elbow_1_offset {
        value: 1e-06
      }
      wrist_0_offset {
        value: 1e-06
      }
      wrist_1_offset {
        value: 1e-06
      }
      gripper_offset {
        value: 1e-06
      }
      speed {
        value: 1.0
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 164
    requested_slices: 7
    animate_params {
      animation_name: "flappy_jaw"
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 171
    requested_slices: 35
    animate_params {
      animation_name: "performance_bow"
    }
  }
  moves {
    type: "animation"
    start_slice: 206
    requested_slices: 69
    animate_params {
      animation_name: "wiggle_and_step"
      body_entry_slices {
        value: 2.0
      }
      body_exit_slices {
        value: 2.0
      }
      translation_multiplier {
        x {
          value: 1.0
        }
        y {
          value: 1.0
        }
        z {
          value: 1.0
        }
      }
      rotation_multiplier {
        roll {
          value: 1.0
        }
        pitch {
          value: 1.0
        }
        yaw {
          value: 1.0
        }
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 275
    requested_slices: 20
    animate_params {
      animation_name: "simple_gripper"
      arm_entry_slices {
        value: 2.0
      }
      gripper_offset {
        value: 1e-06
      }
      speed {
        value: 1.0
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 295
    requested_slices: 58
    animate_params {
      animation_name: "bourree_arm"
      arm_entry_slices {
        value: 8.0
      }
      shoulder_1_offset {
        value: 0.6
      }
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 353
    requested_slices: 31
    animate_params {
      animation_name: "do_you_love_me_lip_sync"
      arm_entry_slices {
        value: 2.0
      }
      speed {
        value: 1.0
      }
      offset_slices {
        value: 1e-06
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 384
    requested_slices: 42
    animate_params {
      animation_name: "fred_astaire"
    }
  }
  moves {
    type: "animation"
    start_slice: 426
    requested_slices: 35
    animate_params {
      animation_name: "performance_bow"
    }
  }
  moves {
    type: "animation"
    start_slice: 461
    requested_slices: 8
    animate_params {
      animation_name: "simple_arm_workspace"
      arm_entry_slices {
        value: 8.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 469
    requested_slices: 8
    animate_params {
      animation_name: "simple_body"
      body_entry_slices {
        value: 4.0
      }
      body_exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 477
    requested_slices: 20
    animate_params {
      animation_name: "simple_gripper"
      arm_entry_slices {
        value: 2.0
      }
      gripper_offset {
        value: 1e-06
      }
      speed {
        value: 1.0
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 497
    requested_slices: 69
    animate_params {
      animation_name: "wiggle_and_step"
      body_entry_slices {
        value: 2.0
      }
      body_exit_slices {
        value: 2.0
      }
      translation_multiplier {
        x {
          value: 1.0
        }
        y {
          value: 1.0
        }
        z {
          value: 1.0
        }
      }
      rotation_multiplier {
        roll {
          value: 1.0
        }
        pitch {
          value: 1.0
        }
        yaw {
          value: 1.0
        }
      }
    }
  }
  moves {
    type: "figure8_move"
    start_slice: 566
    requested_slices: 4
    figure8_params {
      height {
        value: 0.2
      }
      width {
        value: 0.4
      }
      beats_per_cycle {
        value: 4.0
      }
    }
  }
  moves {
    type: "figure8_move"
    start_slice: 570
    requested_slices: 4
    figure8_params {
      height {
        value: 0.2
      }
      width {
        value: 0.4
      }
      beats_per_cycle {
        value: 4.0
      }
    }
  }
  moves {
    type: "figure8_move"
    start_slice: 574
    requested_slices: 4
    figure8_params {
      height {
        value: 0.2
      }
      width {
        value: 0.4
      }
      beats_per_cycle {
        value: 4.0
      }
    }
  }
  moves {
    type: "figure8_move"
    start_slice: 578
    requested_slices: 4
    figure8_params {
      height {
        value: 0.2
      }
      width {
        value: 0.4
      }
      beats_per_cycle {
        value: 4.0
      }
    }
  }
  moves {
    type: "shoulder_left"
    start_slice: 582
    requested_slices: 2
  }
  moves {
    type: "shoulder_left"
    start_slice: 584
    requested_slices: 2
  }
  moves {
    type: "stow"
    start_slice: 586
    requested_slices: 4
  }
  moves {
    type: "stow"
    start_slice: 590
    requested_slices: 4
  }
  moves {
    type: "kneel_circles"
    start_slice: 594
    requested_slices: 4
    kneel_circle_params {
      location {
        x {
          value: 0.4
        }
        y {
        }
        z {
          value: -0.5
        }
      }
      beats_per_circle {
        value: 1
      }
      number_of_circles {
      }
      offset {
        value: 0.05
      }
      radius {
        value: 0.1
      }
      reverse {
      }
    }
  }
  moves {
    type: "kneel_circles"
    start_slice: 598
    requested_slices: 4
    kneel_circle_params {
      location {
        x {
          value: 0.4
        }
        y {
        }
        z {
          value: -0.5
        }
      }
      beats_per_circle {
        value: 1
      }
      number_of_circles {
      }
      offset {
        value: 0.05
      }
      radius {
        value: 0.1
      }
      reverse {
      }
    }
  }
  moves {
    type: "kneel_clap"
    start_slice: 602
    requested_slices: 4
    clap_params {
      direction {
        x {
        }
        y {
          value: 1.0
        }
        z {
        }
      }
      location {
        x {
          value: 0.4
        }
        y {
        }
        z {
          value: -0.5
        }
      }
      speed {
        value: 2.5
      }
      clap_distance {
        value: 0.3
      }
    }
  }
  moves {
    type: "kneel_clap"
    start_slice: 606
    requested_slices: 4
    clap_params {
      direction {
        x {
        }
        y {
          value: 1.0
        }
        z {
        }
      }
      location {
        x {
          value: 0.4
        }
        y {
        }
        z {
          value: -0.5
        }
      }
      speed {
        value: 2.5
      }
      clap_distance {
        value: 0.3
      }
    }
  }
  moves {
    type: "kneel_leg_move"
    start_slice: 610
    requested_slices: 4
    kneel_leg_move_params {
      hip_x {
      }
      hip_y {
      }
      knee {
      }
      mirror {
        value: true
      }
      easing: EASING_CUBIC_IN_OUT
    }
  }
  moves {
    type: "kneel_leg_move2"
    start_slice: 614
    requested_slices: 4
    kneel_leg_move2_params {
      left_hip_x {
      }
      left_hip_y {
        value: 0.8
      }
      left_knee {
        value: -1.6
      }
      right_hip_x {
      }
      right_hip_y {
        value: 0.8
      }
      right_knee {
        value: -1.6
      }
      easing: EASING_CUBIC_IN_OUT
      link_to_next {
      }
    }
  }
  moves {
    type: "sit_to_sprawl"
    start_slice: 618
    requested_slices: 31
    side_params {
      side: SIDE_LEFT
    }
  }
  moves {
    type: "sit_to_sprawl"
    start_slice: 649
    requested_slices: 31
    side_params {
      side: SIDE_LEFT
    }
  }
  moves {
    type: "stand_to_kneel"
    start_slice: 680
    requested_slices: 21
  }
  moves {
    type: "stand_to_kneel"
    start_slice: 701
    requested_slices: 21
  }
  moves {
    type: "stand_up"
    start_slice: 722
    requested_slices: 21
  }
  moves {
    type: "jump"
    start_slice: 743
    requested_slices: 6
    jump_params {
      yaw {
      }
      flight_slices {
        value: 2.0
      }
      stance_width {
        value: 0.3
      }
      stance_length {
        value: 0.6
      }
      translation {
        x {
        }
        y {
        }
      }
      split_fraction {
      }
      lead_leg_pair: LEAD_AUTO
      absolute_yaw {
      }
      absolute_translation {
        x {
        }
        y {
        }
      }
      yaw_is_absolute {
      }
      translation_is_absolute {
      }
      swing_height {
        value: 0.15
      }
    }
  }
  moves {
    type: "bourree"
    start_slice: 749
    requested_slices: 8
    bourree_params {
      velocity {
        x {
        }
        y {
        }
      }
      yaw_rate {
      }
      stance_length {
        value: 0.6
      }
    }
  }
  moves {
    type: "butt_circle"
    start_slice: 757
    requested_slices: 4
    butt_circle_params {
      radius {
        value: 0.1
      }
      beats_per_circle {
        value: 2.0
      }
      number_of_circles {
      }
      pivot: PIVOT_FRONT
      clockwise {
        value: true
      }
      starting_angle {
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 761
    requested_slices: 50
    animate_params {
      animation_name: "bourree_arm"
      arm_entry_slices {
        value: 8.0
      }
      shoulder_1_offset {
        value: 0.6
      }
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 811
    requested_slices: 80
    animate_params {
      animation_name: "breathing"
      translation_multiplier {
        x {
          value: 1.0
        }
        y {
          value: 1.0
        }
        z {
          value: 1.0
        }
      }
      rotation_multiplier {
        roll {
          value: 1.0
        }
        pitch {
          value: 1.0
        }
        yaw {
          value: 1.0
        }
      }
      shoulder_0_offset {
        value: 1e-06
      }
      shoulder_1_offset {
        value: 1e-06
      }
      elbow_0_offset {
        value: 1e-06
      }
      elbow_1_offset {
        value: 1e-06
      }
      wrist_0_offset {
        value: 1e-06
      }
      wrist_1_offset {
        value: 1e-06
      }
      gripper_offset {
        value: 1e-06
      }
      speed {
        value: 1.0
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 891
    requested_slices: 42
    animate_params {
      animation_name: "cheer_squad"
    }
  }
  moves {
    type: "animation"
    start_slice: 933
    requested_slices: 31
    animate_params {
      animation_name: "do_you_love_me_lip_sync"
      arm_entry_slices {
        value: 2.0
      }
      speed {
        value: 1.0
      }
      offset_slices {
        value: 1e-06
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 964
    requested_slices: 36
    animate_params {
      animation_name: "excited_steps"
    }
  }
  moves {
    type: "animation"
    start_slice: 1000
    requested_slices: 7
    animate_params {
      animation_name: "flappy_jaw"
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1007
    requested_slices: 22
    animate_params {
      animation_name: "forward_jump"
    }
  }
  moves {
    type: "animation"
    start_slice: 1029
    requested_slices: 42
    animate_params {
      animation_name: "fred_astaire"
    }
  }
  moves {
    type: "animation"
    start_slice: 1071
    requested_slices: 35
    animate_params {
      animation_name: "performance_bow"
    }
  }
  moves {
    type: "animation"
    start_slice: 1106
    requested_slices: 21
    animate_params {
      animation_name: "simple_arm"
      arm_entry_slices {
        value: 4.0
      }
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1127
    requested_slices: 8
    animate_params {
      animation_name: "simple_arm_workspace"
      arm_entry_slices {
        value: 8.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1135
    requested_slices: 8
    animate_params {
      animation_name: "simple_body"
      body_entry_slices {
        value: 4.0
      }
      body_exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1143
    requested_slices: 50
    animate_params {
      animation_name: "bourree_arm"
      arm_entry_slices {
        value: 8.0
      }
      shoulder_1_offset {
        value: 0.6
      }
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1193
    requested_slices: 80
    animate_params {
      animation_name: "breathing"
      translation_multiplier {
        x {
          value: 1.0
        }
        y {
          value: 1.0
        }
        z {
          value: 1.0
        }
      }
      rotation_multiplier {
        roll {
          value: 1.0
        }
        pitch {
          value: 1.0
        }
        yaw {
          value: 1.0
        }
      }
      shoulder_0_offset {
        value: 1e-06
      }
      shoulder_1_offset {
        value: 1e-06
      }
      elbow_0_offset {
        value: 1e-06
      }
      elbow_1_offset {
        value: 1e-06
      }
      wrist_0_offset {
        value: 1e-06
      }
      wrist_1_offset {
        value: 1e-06
      }
      gripper_offset {
        value: 1e-06
      }
      speed {
        value: 1.0
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1273
    requested_slices: 35
    animate_params {
      animation_name: "performance_bow"
    }
  }
  moves {
    type: "animation"
    start_slice: 1308
    requested_slices: 21
    animate_params {
      animation_name: "simple_arm"
      arm_entry_slices {
        value: 4.0
      }
      speed {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1329
    requested_slices: 8
    animate_params {
      animation_name: "simple_arm_workspace"
      arm_entry_slices {
        value: 8.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1337
    requested_slices: 8
    animate_params {
      animation_name: "simple_body"
      body_entry_slices {
        value: 4.0
      }
      body_exit_slices {
        value: 1e-06
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1345
    requested_slices: 20
    animate_params {
      animation_name: "simple_gripper"
      arm_entry_slices {
        value: 2.0
      }
      gripper_offset {
        value: 1e-06
      }
      speed {
        value: 1.0
      }
      gripper_multiplier {
        value: 1.0
      }
    }
  }
  moves {
    type: "animation"
    start_slice: 1365
    requested_slices: 11
    animate_params {
      animation_name: "simple_legs"
    }
  }
  moves {
    type: "animation"
    start_slice: 1376
    requested_slices: 69
    animate_params {
      animation_name: "wiggle_and_step"
      body_entry_slices {
        value: 2.0
      }
      body_exit_slices {
        value: 2.0
      }
      translation_multiplier {
        x {
          value: 1.0
        }
        y {
          value: 1.0
        }
        z {
          value: 1.0
        }
      }
      rotation_multiplier {
        roll {
          value: 1.0
        }
        pitch {
          value: 1.0
        }
        yaw {
          value: 1.0
        }
      }
    }
  }
}
music_file: "E:/Projects/Huyndai/sources/Spot Dancing/Spot Dancing/IONIQ_I_m on it (IONIQ x BTS).mp3"
